# FindingFalcon

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.findingfalcone.feproblem1.data.local.db.DatabaseService/: 1.json  2.json
app/src/androidTest/java/com/findingfalcone/feproblem1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findingfalcone/feproblem1/: FalconeApplication.kt  MainActivity.kt
app/src/main/java/com/findingfalcone/feproblem1/data/local/db/: DatabaseConstant.kt  DatabaseService.kt
app/src/main/java/com/findingfalcone/feproblem1/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/findingfalcone/feproblem1/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/findingfalcone/feproblem1/data/local/prefs/: ConstantsPref.kt  PaperDbHelper.kt  UserPreferences.kt
app/src/main/java/com/findingfalcone/feproblem1/data/model/: Planet.kt  Token.kt  Vehicle.kt
app/src/main/java/com/findingfalcone/feproblem1/data/remote/: APIConstants.kt  APIServer.kt  Endpoints.kt  HostSelectionInterceptor.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/findingfalcone/feproblem1/data/remote/response/: FindApiRequest.kt  FindFalconeSolutionResponse.kt  PlanetsApiResponse.kt  TokenApiResponse.kt  VehicleApiResponse.kt
app/src/main/java/com/findingfalcone/feproblem1/data/repository/: FalconeSolutionRepository.kt  FindingFalconeRepository.kt
app/src/main/java/com/findingfalcone/feproblem1/di/: ResourcesProvider.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/findingfalcone/feproblem1/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/findingfalcone/feproblem1/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/findingfalcone/feproblem1/ui/base/: BaseActivity.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/findingfalcone/feproblem1/ui/listner/: AlertDialogButtonsListener.kt
app/src/main/java/com/findingfalcone/feproblem1/ui/module/FindQueenScreen/: FindActivity.kt  FindViewModel.kt  PlanetAdapter.kt
app/src/main/java/com/findingfalcone/feproblem1/ui/module/OutPutScreen/: FindFalconeSolutionModel.kt  FindingFalconeSolutionActivity.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/: Converters.kt  LogoutUtil.kt  OtherAppActionUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/common/: Constants.kt  DataParseUtil.kt  Resource.kt  Status.kt  TypeConverterUtil.kt  Utils.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/display/: Toaster.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/font/: CustomTypeFaceSpan.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/log/: LogUtils.kt  Logger.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkStatus.kt
app/src/main/java/com/findingfalcone/feproblem1/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: button_find_falcone_round.xml  ic_button_ui_blue.xml  ic_button_ui_blue_disable.xml  ic_reset.xml  lnr_layout_bg.xml
app/src/main/res/layout/: activity_find.xml  activity_finding_falcone_solution.xml  activity_main.xml  custom_spinner_item.xml  dropdown_menu.xml
app/src/main/res/menu/: nav_menu_reset.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/findingfalcone/feproblem1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
