<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/btnNavReset"
        android:icon="@drawable/ic_baseline_reset"
        app:showAsAction="ifRoom"
        android:title="@string/str_reset" />
</menu>