<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainStyle"
    tools:context=".ui.module.OutPutScreen.FindingFalconeSolutionActivity">

    <TextView
        style="@style/textStyleTitle"
        android:text="@string/app_name" />

  <LinearLayout
      style="@style/lnrFindFalconeSolutionStyle">

      <ImageView
          android:id="@+id/ivQueen"
          style="@style/iconStyleQueenImage" />


      <TextView
          android:id="@+id/txtFoundQueen"
          style="@style/textStyleSubTitle"
          android:text="@string/str_success_message" />

      <TextView
          android:id="@+id/txtTimeTaken"
          style="@style/textStyleSubTitle"
          android:text="@string/str_time_taken" />
      <TextView
          android:id="@+id/txtPlanet"
          style="@style/textStyleSubTitle"
          android:text="@string/str_planet_found" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnStartAgain"
          style="@style/settingsBottomButton"
          android:text="@string/str_start_again" />
  </LinearLayout>


</LinearLayout>